name: img_retr
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_1
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.0=py37hfd86e86_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.2.0=py37hb39fc2d_0
  - pip=20.2.1=py37_0
  - python=3.7.7=hcff3b4d_5
  - pytorch=1.6.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.3.1=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py37_cu102
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - attrs==19.3.0
    - backcall==0.2.0
    - cachetools==4.1.1
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.2
    - gast==0.3.3
    - google-auth==1.20.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==1.7.0
    - iniconfig==1.0.1
    - ipykernel==5.3.4
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jupyter-client==6.1.6
    - jupyter-core==4.6.3
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.1
    - more-itertools==8.4.0
    - networkx==2.4
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.4.0.42
    - opt-einsum==3.3.0
    - packaging==20.4
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==0.13.1
    - prompt-toolkit==3.0.6
    - protobuf==3.12.4
    - ptyprocess==0.6.0
    - py==1.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pytest==6.0.1
    - python-dateutil==2.8.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scipy==1.4.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - tifffile==2020.8.13
    - toml==0.10.1
    - tornado==6.0.4
    - traitlets==4.3.3
    - urllib3==1.25.10
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /home/com01/anaconda3/envs/img_retr
